{
  "name": "zahra-bot",
  "version": "1.0.0",
  "description": "Zahra - A utility bot for the Roommates Discord server",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "ts-node bot.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript"
  ],
  "author": "CloveTwilight3",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
